<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Apple </title>
    <link rel="shortcut icon" href="applelogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="Esse é o meu primeiro site.">
    <meta name="keywords" content="programacao, html, css, curso">
    <meta name="author" content="Paulo">
    <style>
        *{
            text-align: center;
        }
        .tumbler a {
            color: gray;
            text-decoration: none;
        }
        .unicef{
            position: relative;
        }
        #image {
            position: center;
        }
        #texto a {
            position: relative;
            font-size: 15px;
            right: -200px;
            top: -43px;
            text-overflow: inherit;
            text-decoration: none;
            display:inline-block;
        }
    </style>

    
</head>
<body>
   <h1> <center> <a href="https://apple.com" target="_blank"> <img src="apple.png" width="100"> </center> </a> </h1>

   <div class="tumbler">
    <p> <a href="https://apple.com" target="_blank" > Ir para nosso site </a> </p>
    <p> <a href="SobreApple.html" targe="_blank" > Sobre nós </a> </p>
    </div>

    <div class="unicef">
    <center> <img id="image" src="unifec.png" width="1000"> </center>
    <label id="texto"> <a href="https://brasil.unicef.org.br/" target="_blank"> Donate to support families affected by the war in Ukraine </a> </label> 

    <center> <img src="appletemplate1.jpeg" width="1000"> </center>
    <center> <a href="https://apple.com/iphone-14" target="_blank"> <img src="iphoneclik.png" width="1000"> </a> </center>
    <center> <a href="https://apple.com/airpods-pro/" target="_blank"> <img src="airpods.jpeg" width="1000"> </a> </center>
    <center> <iframe width="1000" height="450" src="https://www.youtube.com/embed/ZqqraWbJWjA" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h2> <center> <a href="https://apple.com" target="_blank"> <img src="apple.png" width="100"> </center> </a> </h2>
</body>
</html>  