<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Meu Primeiro Site</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        .coluna1{
            background-color: aliceblue;
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="topo">
         <h1> Começando o Site </h1>
         <p> Aqui a parte do topo </p>
    </div>
    
    <div class="menu">
        <a href="Nextup.html"> Principal </a>
        <a href="Nextup.html"> Principal </a>
        <a href="Nextup.html"> Principal </a>
        <a href="Nextup.html"> Principal </a>
    </div>
    
    <div class="coluna1" >
        <h2> Coluna </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repudiandae unde alias ad et sint veniam veritatis, laborum totam quas soluta temporibus quod porro doloribus, vitae aperiam minima quam magni?</p>
    </div>

    <div class="coluna1">
        <h2> Coluna2 </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repudiandae unde alias ad et sint veniam veritatis, laborum totam quas soluta temporibus quod porro doloribus, vitae aperiam minima quam magni?</p>
    </div>




</body>
</html>