db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0} }
])
//1 true 0 false 
db.estados.aggregate([
    { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao" }} },
    { $project: { _id: 0, populacaoTotal: 1 } },
])


//filtramos sรณ os estados que possuem a cidade Sorocaba
db.estados.aggregate([
    { $match: {"cidades.nome": "Sorocaba"} },
    //desenrolamos 
    { $unwind: "$cidades"},
    //filtramoso apenas a sorocaba
    { $match: {"cidades.nome": "Sorocaba"} },
    //retornamos o id
    { $project: {_id: "$cidades._ id"} }
    //deixamos mais bonitinho..
]).pretty()